APP_NAME="Gunadarma HPC"
APP_ENV=local
APP_KEY=base64:afw+6UBpIwZD/8b7ojGAKBr+ufAeRnLbbT0YVEmt8Bk=
APP_DEBUG=true
APP_URL=http://localhost:8000/
FILE_URL=http://localhost:8000/

SECOND_URL=http://202.125.94.143:8181/
THRID_URL=http://202.124.198.83:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SANCTUM_STATEFUL_DOMAINS=localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_hpc1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_DOMAIN=localhost
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=galihwicaksonomukti2001@gmail.com
MAIL_PASSWORD=dqqkzqjoryudmyir
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="galihwicaksono@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MINIO_KEY=dev-aicoe
MINIO_SECRET=wDdB83v6NW2NvXuBJwt
MINIO_REGION=
MINIO_BUCKET=aicoe-dev
MINIO_ENDPOINT=http://dgx-manage.operation-swordfish.com:7000



SUBJECT_APPROVE_PROPOSAL="PENGUMUMAN PROPOSAL"
SUBJECT_REVISION_PROPOSAL="REVISI PROPOSAL"